# Local-Network-Scanner

./: Local-Network-Scaner.sln
Local-Network-Scaner/: App.xaml  App.xaml.cs  Local-Network-Scaner.csproj  Local-Network-Scanner.csproj
Local-Network-Scaner/Interfaces/: ICleanup.cs  IDialogService.cs
Local-Network-Scaner/Model/: BluetoothDeviceInfo.cs  DeviceInfo.cs
Local-Network-Scaner/Resources/: DataTemplateDictionary.xaml
Local-Network-Scaner/Resources/Languages/: StringResources.en.xaml  StringResources.no.xaml  StringResources.pl.xaml  StringResources.ru.xaml  StringResources.uk.xaml
Local-Network-Scaner/Services/: BluetoothScanService.cs  DialogService.cs  HelperIpConverter.cs  IpRangeService.cs  LanguageService.cs  NavigationService.cs  ReverseDnsService.cs  ScanService.cs  TcpConnectActiveService.cs
Local-Network-Scaner/View/: BluetoothScan.xaml  MainMenu.xaml  MainMenu.xaml.cs  MainScan.xaml  MainWindow.xaml  MainWindow.xaml.cs
Local-Network-Scaner/ViewModel/: BluetoothScanViewModel.cs  MainMenuViewModel.cs  MainScanViewModel.cs  MainWindowViewModel.cs
Local-Network-Scaner/ViewModel/Base/: RelayCommand.cs  ViewModelBase.cs  ViewModelFactory.cs
