<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="App_Title">Lokal Nettverksskanner</sys:String>
    <sys:String x:Key="App_Subtitle">Avslør og analyser nettverket ditt</sys:String>

    <sys:String x:Key="Menu_Title">Lokal Nettverksskanner</sys:String>
    <sys:String x:Key="Menu_Authors">Av: Maksym Taran, Kacper Manterys, Grzegorz Ignasiak</sys:String>
    <sys:String x:Key="Menu_MainScan">Gå til hovedskanner</sys:String>
    <sys:String x:Key="Menu_MainScanDesc">Skann lokalt nettverk for enheter og tjenester</sys:String>
    <sys:String x:Key="Menu_Bluetooth">Gå til Bluetooth-skanning</sys:String>
    <sys:String x:Key="Menu_BluetoothDesc">Finn Bluetooth-enheter i nærheten</sys:String>
    <sys:String x:Key="Menu_ToggleFont">Bytt dyslektisk font</sys:String>
    <sys:String x:Key="Menu_LanguageLabel">Endre språk:</sys:String>

    <sys:String x:Key="Common_Back">← Tilbake til hovedmeny</sys:String>
    <sys:String x:Key="Common_StartScan">Start skann</sys:String>
    <sys:String x:Key="Common_StopScan">Stopp skann</sys:String>
    <sys:String x:Key="Common_Status">Status</sys:String>
    <sys:String x:Key="Common_Ready">Klar</sys:String>
    <sys:String x:Key="Common_Scanning">Skanner...</sys:String>
    <sys:String x:Key="Common_ScanSpeed">Skannehastighet:</sys:String>
    <sys:String x:Key="Common_MainMenu">Hovedmeny</sys:String>

    <sys:String x:Key="Bt_Title">Bluetooth-skanner</sys:String>
    <sys:String x:Key="Bt_Start">Start Bluetooth-skann</sys:String>
    <sys:String x:Key="Bt_Stop">Stopp Bluetooth-skann</sys:String>
    <sys:String x:Key="Bt_Discovered">Oppdagede enheter</sys:String>

    <sys:String x:Key="Bt_Col_Name">Enhetsnavn</sys:String>
    <sys:String x:Key="Bt_Col_Mac">MAC-adresse</sys:String>
    <sys:String x:Key="Bt_Col_Signal">Signal (RSSI)</sys:String>
    <sys:String x:Key="Bt_Col_Services">Tjenester</sys:String>

    <sys:String x:Key="Net_Title">Nettverksskanner</sys:String>
    <sys:String x:Key="Net_Interface">Nettverksgrensesnitt:</sys:String>
    <sys:String x:Key="Net_Btn_Bluetooth">Bluetooth-skann</sys:String>

    <sys:String x:Key="Net_Col_IP">IP-adresse</sys:String>
    <sys:String x:Key="Net_Col_Status">Status</sys:String>
    <sys:String x:Key="Net_Col_Mac">MAC-adresse</sys:String>
    <sys:String x:Key="Net_Col_Vendor">Produsent</sys:String>
    <sys:String x:Key="Net_Col_Hostname">Vertsnavn</sys:String>
    <sys:String x:Key="Net_Col_Ports">Åpne porter</sys:String>
    <sys:String x:Key="Net_Col_Banner">Bannerinformasjon</sys:String>

    <sys:String x:Key="Alert_BtDisabled_Title">Bluetooth er deaktivert</sys:String>
    <sys:String x:Key="Alert_BtDisabled_Msg">Bluetooth er for øyeblikket slått av.&#x0a;&#x0a;For å skanne etter Bluetooth-enheter må Bluetooth være aktivert.&#x0a;&#x0a;Vil du åpne Bluetooth-innstillinger nå?</sys:String>
    <sys:String x:Key="Banner_FakePrefix">[Falsk banner, kun for testing]</sys:String>

    <sys:String x:Key="Speed_Slow">Treg</sys:String>
    <sys:String x:Key="Speed_Normal">Normal</sys:String>
    <sys:String x:Key="Speed_Aggressive">Aggressiv</sys:String>

    <sys:String x:Key="Device_Active">Aktiv</sys:String>
    <sys:String x:Key="Device_Inactive">Inaktiv</sys:String>
    <sys:String x:Key="Device_PortsNone">Ingen</sys:String>
    <sys:String x:Key="Device_VendorUnknown">OUI-oppføring ikke funnet i databasen. Den oppgitte MAC-adressen er sannsynligvis tilfeldig eller privat</sys:String>

</ResourceDictionary>